{
  "compilerOptions": {
  "noEmit": true,
  "target": "ESNext",
  "lib": ["ESNext", "DOM"],
  "allowSyntheticDefaultImports": true,
  "jsx": "react-jsx",
  "moduleResolution": "nodenext",
  "module": "NodeNext",
  "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"]
    },
    "allowImportingTsExtensions": true,
  }
}
